# RedisDemoo

./: README.md  pom.xml
common/: pom.xml
common/sql/: description.sql  user.sql
common/src/main/java/com/userservice/domain/constants/: DescriptionStatus.java
common/src/main/java/com/userservice/domain/constants/status/: HttpStatus.java
common/src/main/java/com/userservice/domain/mapper/: DescriptionMapper.java  UserMapper.java
common/src/main/java/com/userservice/domain/model/: AjaxResult.java  HttpStatus.java
common/src/main/java/com/userservice/domain/model/entity/: Des.java  Description.java  User.java
common/src/main/java/com/userservice/domain/service/: DescripService.java
common/src/main/java/com/userservice/domain/service/impl/: DescripServiceImpl.java
common/src/main/resources/mapper/: UserMapper.xml  descripmapper.xml
service-system/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/controller/: descriptionController.java
user-service/src/main/resources/: application.yml
